{
  "name": "leh-trip-itinerary",
  "version": "1.0.0",
  "description": "Leh Trip Itinerary and Budget Planner",
  "scripts": {
    "start": "npx serve public",
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "db:create": "wrangler d1 create leh-tracker",
    "db:init": "wrangler d1 execute leh-tracker --remote --file=./schema.sql",
    "db:init:local": "wrangler d1 execute leh-tracker --local --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
